* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    height: 100%; 
    font-family: 'Atma', sans-serif;
    color: #4B0082;
    display: flex;
    flex-direction: column;
}
header {
    background-color: #FF8C00;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo {
    display: flex;
    align-items: center;
    font-size:xx-large;
    font-weight: bold;
}
header .logo img {
    width: 70px;
    margin-right: 20px;
}
header nav a {
    color: #4B0082;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
    font-size:x-large;
    margin-left: 20px;
    
}
header nav a:hover {
    font-size: xx-large;
}
#logout{
    padding-left: 10px;
    width: 30px;
    height: 5%;
}
h1 {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 40px;
    color: #4b1d65;
}
a {
    text-decoration: none;
}
.services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}
.service-box {
    background-color: #ffa94d;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
    margin-bottom: 20px;
}
.service-box:hover {
    transform: scale(1.05);
}
.service-box h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #4b0082;
}
.service-box p {
    font-size: 1rem;
    color: #333;
    line-height: 1.6;
}
.hygiene-section {
    background-color: #ffe5b4;
    padding: 20px;
    border-radius: 10px;
    margin: 30px auto 20px auto;
    max-width: 1200px;
    text-align: center;
}
.hygiene-section p {
    font-size: 1.2rem;
    color: #4b1d65;
    line-height: 1.8;
}
p{
    font-family: "Open Sans", sans-serif;
    font-size: medium;
    margin-bottom: 0;
    margin-top: 0;
}
h4{
    margin-bottom: 0;
    font-size: large;
}
footer {
    background-color: #4b1d65; 
    color: #fff; 
    padding: 20px;
    margin-top: 50px;
}
.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.contact-info {
    width: 50%; 
    line-height: 1.5;
}
.contact-info h4 {
    font-weight: bold;
    margin-bottom: 0px;
}
.pagamento {
    width: 30%; 
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.pagamento img {
    width: 100%;
    max-width: 300px;
}
@media (max-width: 992px) {
    header nav a {
        font-size: large;
        margin-left: 10px;
    }
    .services-container {
        grid-template-columns: repeat(2, 1fr);
    }
    footer .info, footer .formas-pagamento {
        flex: 1 1 100%;
        text-align: center;
    }
}
@media (max-width: 600px) {
    header nav {
        flex-direction: column;
        align-items: center;
    }
    h1 {
        font-size: 2.5rem;
    }
    .services-container {
        grid-template-columns: 1fr;
    }
    footer .info, footer .formas-pagamento {
        flex: 1 1 100%;
    }
}
